{
  "name": "Bright Uzbekistan",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.5",
    "@reduxjs/toolkit": "^1.9.1",
    "axios": "^1.2.1",
    "i18next": "^22.4.15",
    "next": "12.1.5",
    "next-i18next": "^13.2.2",
    "next-share": "^0.20.0",
    "next-transpile-modules": "^10.0.0",
    "nextjs-progressbar": "^0.0.16",
    "nookies": "^2.5.2",
    "react": "18.2.0",
    "react-detect-click-outside": "^1.1.7",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-i18next": "^12.2.2",
    "react-input-mask": "^2.0.4",
    "react-pageflip": "^2.0.3",
    "react-pdf": "^6.2.2",
    "react-query": "^3.39.3",
    "react-redux": "^8.0.5",
    "react-yandex-maps": "^4.6.0",
    "sass": "^1.56.2",
    "sharer.js": "^0.5.1"
  },
  "devDependencies": {
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6"
  }
}
